<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in'polegadas', px, pt, pc
    

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        
        }

        h1 {
             /* shorthand font
            font-style -> font-weight -> font-size -> font-yfamily 
            font-family: ;
            font-size: 3em ;
            font-size: bolder;
            font-style: italic;
           */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, minus
    debitis! Quam amet laudantium commodi quo magni natus, animi iste aperiam 
    modi provident ipsa facere maiores vero, quas cumque ea. Lorem ipsum dolor 
    sit amet consectetur adipisicing elit. Beatae saepe neque nemo nam aperiam 
    dolorum aliquam facilis temporibus, nihil accusamus odio rem praesentium! Molestiae
    quae laudantium dolor sint quam veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit
    . Magnam placeat maiores tenetur voluptatibus, voluptates debitis qui a facilis harum maxime non
    , similique, autem iste ipsam nulla sequi? Magnam, ratione voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero aliquid magni
    reiciendisvero placeat esse beatae omnis vel odio. Quas quaerat dicta unde temporibus earumenim
    neque ratione. At!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit
    laudantium explicabo consequuntur dolorem, expedita, eum voluptates tempora sit
    nemo ducimus earum cumque molestias officia tempore! Commodi reprehenderit quisquam aut.</p>
</body>
</html>