<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos Locais ou Internos</title>
        <style>
                body{
                        background-color: lightsteelblue;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20px;
                }

                h1{
                        color: darkblue;
                        background-color: aqua;
                }

                h2{
                        color: darkred;
                }
                p{
                        text-align: justify;
                }
        </style>
</head>
<body>
       <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Vero ut assumenda culpa consequatur atque fugit,
        ipsa blanditiis maxime magnam pariatur quas, cupiditate
        quod porro, corrupti debitis facere minus! Perferendis, magni?</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum atque non a illum deserunt blanditiis in
        facere aliquam cupiditate. Maiores obcaecati amet vel?
        Dolor, tempora perspiciatis quisquam amet praesentium nesciunt!</p>
        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Itaque enim minus temporibus rerum! Odio suscipit officia tempor
        ibus quaerat doloremque voluptatem quae fuga corrupti maiores quos
        harum, fugit laudantium tempore molestiae?</p>
</body>
</html>