<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
    earum dolorum optio minus vel harum aliquam reiciendis velit nesciunt mollitia
    consequuntur in asperiores, odio natus non quidem eos beatae repudiandae.</p>
</body>
</html>