<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,700;0,900;1,200;1,300;1,400;1,700;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');

        body{
            font-family: 'Work Sans', arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: Pacifico, sans-serif;
            font-size: 3em
        }

        h2 {
            font-family: Pacifico, sans-serif;
            font-size: 3em;
        }
        p {
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam illo dolore
    atque, est modi sequi eum excepturi exercitationem saepe maxime! Reprehenderit et
    facere provident voluptatem nihil voluptate tempore animi iusto?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel nam quidem 
    perferendis aut qui alias consequatur totam ad? Mollitia id quibusdam quae porro
    consequuntur praesentium odit delectus perspiciatis recusandae!</p>
</body>
</html>