<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(77, 77, 77);
            border-radius: 8px;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 0px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.527);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(175, 175, 175);
       }

       div#bola {
        height: 100px;
        width: 100px;
        margin: 20px;
        background-color: white;
        border-radius: 50%;
       }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            <p>esporte Política Tecnologia</p>
        </section id = "noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            impedit rerum magni laudantium architecto. Blanditiis voluptates, tempora
            fugit corporis vero quaerat ipsum veniam ut nam aut temporibus dignissimos, officia velit?</p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>